<!doctype html><html lang=en-gb><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>One million records in 15 seconds | Tales about Software Engineering</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=generator content="Hugo 0.73.0"><meta name=ROBOTS content="INDEX, FOLLOW"><link href=/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css rel=stylesheet><meta property="og:title" content="One million records in 15 seconds"><meta property="og:description" content="In this post, I&rsquo;d like to talk about optimisations that I recently used to provide a Scala Microservice that surfaced payment events. The events were held in an Oracle backend and the Microservice was in a docker container with (1 vCPU) allocated 512MB to the container and 256MB to the JVM that was running it. In this writing I&rsquo;m not going to talk about the Oracle optimisations to make the underlying query fly but rather would like to concentrate on the kinds of things that can make service code quick."><meta property="og:type" content="article"><meta property="og:url" content="https://beny23.github.io/posts/one_million_records_in_15s/"><meta property="article:published_time" content="2020-05-30T10:29:17+01:00"><meta property="article:modified_time" content="2020-05-30T10:29:17+01:00"><meta itemprop=name content="One million records in 15 seconds"><meta itemprop=description content="In this post, I&rsquo;d like to talk about optimisations that I recently used to provide a Scala Microservice that surfaced payment events. The events were held in an Oracle backend and the Microservice was in a docker container with (1 vCPU) allocated 512MB to the container and 256MB to the JVM that was running it. In this writing I&rsquo;m not going to talk about the Oracle optimisations to make the underlying query fly but rather would like to concentrate on the kinds of things that can make service code quick."><meta itemprop=datePublished content="2020-05-30T10:29:17+01:00"><meta itemprop=dateModified content="2020-05-30T10:29:17+01:00"><meta itemprop=wordCount content="1115"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="One million records in 15 seconds"><meta name=twitter:description content="In this post, I&rsquo;d like to talk about optimisations that I recently used to provide a Scala Microservice that surfaced payment events. The events were held in an Oracle backend and the Microservice was in a docker container with (1 vCPU) allocated 512MB to the container and 256MB to the JVM that was running it. In this writing I&rsquo;m not going to talk about the Oracle optimisations to make the underlying query fly but rather would like to concentrate on the kinds of things that can make service code quick."><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-171035600-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Tales about Software Engineering</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/about/ title="About page">About</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/posts/ title="Blog page">Blog</a></li></ul><a href=https://stackoverflow.com/users/227140/beny23 target=_blank class="link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Stack Overflow link" rel=noopener aria-label="follow on Stack Overflow——Opens in a new window"><svg height="32" style="enable-background:new 0 0 67 67" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32"><path d="M12 0C5.373.0.0 5.373.0 12s5.373 12 12 12 12-5.373 12-12S18.627.0 12 0zm.869 5.903 3.114 4.567-.975.665-3.115-4.567.976-.665zm-2.812 2.585 4.84 2.838-.6 1.017-4.842-2.838.602-1.017zm-1.276 2.724 5.413 1.521-.291 1.077-5.428-1.458.306-1.14zm-.588 2.461 5.687.569-.103 1.12-5.691-.513.107-1.176zm-.169 2.16h5.835V17h-5.835v-1.167zM16 19H6v-6h1v5h8v-5h1v6zm.195-8.602-.945-5.446 1.162-.202.947 5.446-1.164.202z"/></svg><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></span></a><a href=https://www.linkedin.com/in/gerald-benischke-9811b663 target=_blank class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel=noopener aria-label="follow on LinkedIn——Opens in a new window"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30C64 50.568 50.568 64 34 64zM26.354 48.137V27.71h-6.789v20.427H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></span></a></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class=mt3><a href="https://www.facebook.com/sharer.php?u=https://beny23.github.io/posts/one_million_records_in_15s/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></a><a href="https://twitter.com/share?url=https://beny23.github.io/posts/one_million_records_in_15s/&text=One%20million%20records%20in%2015%20seconds" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://beny23.github.io/posts/one_million_records_in_15s/&title=One%20million%20records%20in%2015%20seconds" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30C64 50.568 50.568 64 34 64zM26.354 48.137V27.71h-6.789v20.427H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a></div><h1 class="f1 athelas mt3 mb1">One million records in 15 seconds</h1><time class="f6 mv4 dib tracked" datetime=2020-05-30T10:29:17+01:00>May 30, 2020</time>
<span class="f6 mv4 dib tracked">- 6 minutes read</span>
<span class="f6 mv4 dib tracked">- 1115 words</span></header><div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><img src=/images/one_million_records_in_15s_title.jpg alt></p><p>In this post, I&rsquo;d like to talk about optimisations that I recently used to provide a Scala Microservice that
surfaced payment events. The events were held in an Oracle backend and the Microservice was in a docker
container with (1 vCPU) allocated 512MB to the container and 256MB to the JVM that was running it.
In this writing I&rsquo;m not going to talk about the Oracle optimisations to make the underlying query fly but
rather would like to concentrate on the kinds of things that can make service code quick.</p><h1 id=first-iteration>First Iteration</h1><p>I&rsquo;ve implemented my fair share of microservices that surface a SQL Query as JSON during my time. Using Scala is making
this rather simple.</p><p>I would have a repository class dealing with JDBC - in this instance we&rsquo;re using Stored Proc, so Slick or
Anorm were of limited use here - hence straight JDBC:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-scala data-lang=scala><span style=color:#ff79c6>val</span> cs <span style=color:#ff79c6>=</span> connection<span style=color:#ff79c6>.</span>prepareCall<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;call BULK_GET_EVENTS(?, ?)&#34;</span><span style=color:#ff79c6>)</span>
cs<span style=color:#ff79c6>.</span>setLong<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;P_LAST_EVENT_NO&#34;</span><span style=color:#ff79c6>,</span> lastEventNo<span style=color:#ff79c6>)</span>
cs<span style=color:#ff79c6>.</span>setLong<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;P_MAX_EVENTS&#34;</span><span style=color:#ff79c6>,</span> maxEvents<span style=color:#ff79c6>)</span>
cs<span style=color:#ff79c6>.</span>registerOutParameter<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;P_EVENTS&#34;</span><span style=color:#ff79c6>,</span> <span style=color:#50fa7b>OracleTypes</span><span style=color:#ff79c6>.</span><span style=color:#50fa7b>CURSOR</span><span style=color:#ff79c6>)</span>
cs<span style=color:#ff79c6>.</span>executeUpdate<span style=color:#ff79c6>()</span>

<span style=color:#ff79c6>val</span> rs <span style=color:#ff79c6>=</span> cs<span style=color:#ff79c6>.</span>getObject<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;P_EVENTS&#34;</span><span style=color:#ff79c6>).</span>asInstanceOf<span style=color:#ff79c6>[</span><span style=color:#8be9fd>ResultSet</span><span style=color:#ff79c6>]</span>
<span style=color:#ff79c6>new</span> <span style=color:#50fa7b>Iterator</span><span style=color:#ff79c6>[</span><span style=color:#8be9fd>PaymentEvent</span><span style=color:#ff79c6>]</span> <span style=color:#ff79c6>{</span>
  <span style=color:#ff79c6>def</span> hasNext<span style=color:#ff79c6>()</span><span style=color:#ff79c6>:</span> <span style=color:#8be9fd>Boolean</span> <span style=color:#ff79c6>=</span> rs<span style=color:#ff79c6>.</span>next  <span style=color:#ff79c6>def</span> next<span style=color:#ff79c6>()</span><span style=color:#ff79c6>:</span> <span style=color:#8be9fd>PaymentEvent</span> <span style=color:#ff79c6>=</span> <span style=color:#50fa7b>PaymentEvent</span><span style=color:#ff79c6>(</span>
    eventNo <span style=color:#ff79c6>=</span> rs<span style=color:#ff79c6>.</span>getLong<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;EVENT_NO&#34;</span><span style=color:#ff79c6>),</span>
    paymentStatus <span style=color:#ff79c6>=</span> rs<span style=color:#ff79c6>.</span>getString<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;PAYMT_STATUS&#34;</span><span style=color:#ff79c6>),</span>
    statusChangeReason <span style=color:#ff79c6>=</span> <span style=color:#50fa7b>Option</span><span style=color:#ff79c6>(</span>rs<span style=color:#ff79c6>.</span>getString<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;STATUS_CHG_RSN&#34;</span><span style=color:#ff79c6>)),</span>
    statusChanged <span style=color:#ff79c6>=</span> rs<span style=color:#ff79c6>.</span>getTimestamp<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;STATUS_CHG_DATE&#34;</span><span style=color:#ff79c6>).</span>toInstant<span style=color:#ff79c6>)</span>
<span style=color:#ff79c6>}.</span>toList
</code></pre></td></tr></table></div></div><p>And there would be a controller</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-scala data-lang=scala><span style=color:#ff79c6>def</span> findEvents<span style=color:#ff79c6>(</span>lastEventNo<span style=color:#ff79c6>:</span> <span style=color:#8be9fd>Long</span><span style=color:#ff79c6>,</span> maxEvents<span style=color:#ff79c6>:</span> <span style=color:#8be9fd>Option</span><span style=color:#ff79c6>[</span><span style=color:#8be9fd>Long</span><span style=color:#ff79c6>])</span> <span style=color:#ff79c6>=</span> <span style=color:#50fa7b>Action</span><span style=color:#ff79c6>.</span>async <span style=color:#ff79c6>{</span> <span style=color:#ff79c6>implicit</span> request <span style=color:#ff79c6>=&gt;</span>
  tokenAuthenticated <span style=color:#ff79c6>{</span>
    repository<span style=color:#ff79c6>.</span>findEvents<span style=color:#ff79c6>(</span>lastEventNo<span style=color:#ff79c6>,</span> maxEvents<span style=color:#ff79c6>)</span> map <span style=color:#ff79c6>(</span>result <span style=color:#ff79c6>=&gt;</span> 
       <span style=color:#50fa7b>Ok</span><span style=color:#ff79c6>(</span><span style=color:#50fa7b>Json</span><span style=color:#ff79c6>.</span>toJson<span style=color:#ff79c6>(</span><span style=color:#50fa7b>PaymentEvents</span><span style=color:#ff79c6>(</span>result<span style=color:#ff79c6>))))</span>
  <span style=color:#ff79c6>}</span>
<span style=color:#ff79c6>}</span>
</code></pre></td></tr></table></div></div><p>Simple enough, but not very effective. When pushing the service to surface 10s of thousands of records, it struggled.</p><p><img src=/images/one_million_records_in_15s_struggling.png alt="Service struggling to cope"></p><p>Spending seconds in the garbage collector sure was a clear indication that we were running out of memory.</p><h1 id=optimisation-use-streaming>Optimisation: Use Streaming</h1><p>My hunch was that creating a big <code>List[PaymentEvent]</code> all in memory and then transforming it all into JSON
in one go wasn&rsquo;t very good. It would be so much better for memory and performance if I could &ldquo;stream&rdquo; the
response. I.e. start sending JSON responses down the wire before the DB query had even finished. Fortunately,
Play/Scala is rather good at it - if only a little less staightforward.</p><p>First off, we change the code that accesses the stored proc:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-scala data-lang=scala><span style=color:#ff79c6>val</span> rs <span style=color:#ff79c6>=</span> cs<span style=color:#ff79c6>.</span>getObject<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;P_EVENTS&#34;</span><span style=color:#ff79c6>).</span>asInstanceOf<span style=color:#ff79c6>[</span><span style=color:#8be9fd>ResultSet</span><span style=color:#ff79c6>]</span>
<span style=color:#ff79c6>val</span> iter <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> <span style=color:#50fa7b>Iterator</span><span style=color:#ff79c6>[</span><span style=color:#8be9fd>PaymentEvent</span><span style=color:#ff79c6>]</span> <span style=color:#ff79c6>{</span>
  <span style=color:#ff79c6>def</span> hasNext<span style=color:#ff79c6>()</span> <span style=color:#ff79c6>=</span> rs<span style=color:#ff79c6>.</span>next
  <span style=color:#ff79c6>def</span> next<span style=color:#ff79c6>()</span> <span style=color:#ff79c6>=</span> <span style=color:#50fa7b>PaymentEvent</span><span style=color:#ff79c6>(</span>
    eventNo <span style=color:#ff79c6>=</span> rs<span style=color:#ff79c6>.</span>getLong<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;EVENT_NO&#34;</span><span style=color:#ff79c6>),</span>
    <span style=color:#ff79c6>[</span><span style=color:#8be9fd>..</span><span style=color:#ff79c6>]</span>
    statusChanged <span style=color:#ff79c6>=</span> rs<span style=color:#ff79c6>.</span>getTimestamp<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;STATUS_CHGDATE&#34;</span><span style=color:#ff79c6>).</span>toInstant<span style=color:#ff79c6>)</span>
<span style=color:#ff79c6>}.</span>toSeq 
</code></pre></td></tr></table></div></div><p>The main change is very subtle. <code>.toList</code> was changed to <code>.toSeq</code> - but there is a world of difference. When calling
<code>.toList</code> on an Iterator, all the elements of the iterator are turned into a list, whereas <code>.toSeq</code> is lazy - which
means that the iterator is worked as and when elements in the sequence are needed. This means that after the method
returns, it hasn&rsquo;t actually iterated over the JDBC ResultSet yet. Furthermore, the following controller changes all
the results to be &ldquo;streamed&rdquo; - (Play is built on Akka Streams)</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-scala data-lang=scala>repository<span style=color:#ff79c6>.</span>findEvents<span style=color:#ff79c6>(</span>lastEventNo<span style=color:#ff79c6>,</span> maxEvents<span style=color:#ff79c6>)</span> map <span style=color:#ff79c6>{</span>
  <span style=color:#ff79c6>case</span> <span style=color:#ff79c6>(</span>result<span style=color:#ff79c6>,</span> callback<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>=&gt;</span>
    <span style=color:#ff79c6>val</span> source <span style=color:#ff79c6>=</span> <span style=color:#50fa7b>Source</span><span style=color:#ff79c6>.</span>fromIterator<span style=color:#ff79c6>(()</span> <span style=color:#ff79c6>=&gt;</span> result<span style=color:#ff79c6>.</span>iterator<span style=color:#ff79c6>.</span>map<span style=color:#ff79c6>(</span>r <span style=color:#ff79c6>=&gt;</span> <span style=color:#50fa7b>ByteString</span><span style=color:#ff79c6>(</span><span style=color:#50fa7b>Json</span><span style=color:#ff79c6>.</span>stringify<span style=color:#ff79c6>(</span><span style=color:#50fa7b>Json</span><span style=color:#ff79c6>.</span>toJson<span style=color:#ff79c6>(</span>r<span style=color:#ff79c6>)))))</span>
      <span style=color:#ff79c6>.</span>intersperse<span style=color:#ff79c6>(</span><span style=color:#50fa7b>ByteString</span><span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;&#34;&#34;{&#34;events&#34;:[&#34;&#34;&#34;</span><span style=color:#ff79c6>),</span> <span style=color:#50fa7b>ByteString</span><span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;,&#34;</span><span style=color:#ff79c6>),</span> <span style=color:#50fa7b>ByteString</span><span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;]}&#34;</span><span style=color:#ff79c6>))</span>
      <span style=color:#ff79c6>.</span>alsoTo<span style=color:#ff79c6>(</span><span style=color:#50fa7b>Sink</span><span style=color:#ff79c6>.</span>onComplete<span style=color:#ff79c6>(</span> <span style=color:#ff79c6>=&gt;</span> callback<span style=color:#ff79c6>.</span>onComplete<span style=color:#ff79c6>()))</span>

    <span style=color:#50fa7b>Ok</span><span style=color:#ff79c6>.</span>sendEntity<span style=color:#ff79c6>(</span><span style=color:#50fa7b>HttpEntity</span><span style=color:#ff79c6>.</span><span style=color:#50fa7b>Streamed</span><span style=color:#ff79c6>(</span>source<span style=color:#ff79c6>,</span> <span style=color:#50fa7b>None</span><span style=color:#ff79c6>,</span> <span style=color:#50fa7b>Some</span><span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;application/json&#34;</span><span style=color:#ff79c6>)))</span>
<span style=color:#ff79c6>}</span>
</code></pre></td></tr></table></div></div><p>Instead of transforming a whole List into JSON using <code>Json.toJson</code>, here we are sending &ldquo;HTTP chunks&rdquo; as responses,
which means that we can start sending the response BEFORE we&rsquo;ve finished building it.
Stepping through the code:</p><ol><li><code>Source.fromIterator(() => ...)</code> will use the sequence and iterate across it and create a stream of PaymentEvent objects</li><li><code>result.iterator.map(r => ByteString(Json.stringify(Json.toJson(r)))</code> turns an individual PaymentEvent object
(i.e. a DB row) into a binary representation of a JSON string</li><li><code>intersperse(...)</code> will create the array event that PaymentEvents did in the original code (we&rsquo;re returning an array)</li><li><code>alsoTo(Sink.onComplete(_ => callback.onComplete()))</code> will be called when the streaming finishes to close the
JDBC connection Note, none of those steps actually happen until <code>Ok.sendEntity(HttpEntity.Streamed(source...))</code> gets
called at which point Akka takes over and &ldquo;materialises&rdquo; the stream as it is sent down the wire.
During my investigation this worked rather well. I pushed the service to return half a million records in 14
seconds with curl measuring the output:</li></ol><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-text data-lang=text>100 74.8M    0 74.8M    0     0  5412k      0 --:--:--  0:00:14 --:--:-- 5634k
</code></pre></td></tr></table></div></div><p>Not bad! But we could do better ## Optimisation: Bigger Fetch Size I was able to optimise the query further
(500,000 records in 8 seconds) by tweaking the JDBC connection settings</p><pre><code class=language-hocon data-lang=hocon>hikaricp {
  [...]
  dataSource {
    defaultRowPrefetch = 1000
  }
}
</code></pre><p>By default the Oracle driver fetches 10 results at a time - which will result in 50,000 network roundtrips - by changing
the <code>defaultRowPrefetch</code> property on the connection, it would fetch 1,000 results at a time, reducing the number of
network roundtrips.</p><h1 id=optimisation-iterator-instead-of-seq>Optimisation: Iterator instead of Seq</h1><p>I wanted to to push the service again, and found that when I asked it to load 1 million records - it fell over</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-text data-lang=text>java.lang.OutOfMemoryError: GC overhead limit exceeded
    at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinPool.execute(:33)
[..]
    at akka.dispatch.ExecutorServiceDelegate$class.execute(:217)
</code></pre></td></tr></table></div></div><p>So something wasn&rsquo;t streaming!</p><p>I fired up &ldquo;jvisualvm&rdquo; and did a heap dump locally and found</p><p><img src=/images/one_million_records_in_15s_jvisualvm.png alt="Seq holding on to references"></p><p>What was happening here was that the &ldquo;lazy&rdquo; Seq wasn&rsquo;t as lazy, but hanging on to an initial reference. Further
research gave me the following: <a href=https://pedrorijo.com/blog/scala-streams/>https://pedrorijo.com/blog/scala-streams/</a></p><p>So I replaced the toSeq with using an Iterator directly:</p><p>And then I retried to run my query for 1 million records - and while it was quick, it wasn&rsquo;t working properly.
Half the records were missing.</p><p>It turns out that using the iterator like I had was a problem:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-scala data-lang=scala><span style=color:#ff79c6>val</span> iter <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> <span style=color:#50fa7b>Iterator</span><span style=color:#ff79c6>[</span><span style=color:#8be9fd>PaymentEvent</span><span style=color:#ff79c6>]</span> <span style=color:#ff79c6>{</span>
  <span style=color:#ff79c6>def</span> hasNext<span style=color:#ff79c6>()</span> <span style=color:#ff79c6>=</span> rs<span style=color:#ff79c6>.</span>next
  <span style=color:#ff79c6>def</span> next<span style=color:#ff79c6>()</span> <span style=color:#ff79c6>=</span> <span style=color:#50fa7b>PaymentEvent</span><span style=color:#ff79c6>(</span>
    eventNo <span style=color:#ff79c6>=</span> rs<span style=color:#ff79c6>.</span>getLong<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;EVENT_NO&#34;</span><span style=color:#ff79c6>),</span>
    <span style=color:#ff79c6>[</span><span style=color:#8be9fd>..</span><span style=color:#ff79c6>]</span>
  statusChanged <span style=color:#ff79c6>=</span> rs<span style=color:#ff79c6>.</span>getTimestamp<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;STATUS_CHG_DATE&#34;</span><span style=color:#ff79c6>).</span>toInstant<span style=color:#ff79c6>)</span>
<span style=color:#ff79c6>}.</span>toSeq
</code></pre></td></tr></table></div></div><p>The contract for Iterator states that <code>hasNext</code> should not have any side effects. And my initial implementation
DID have side effects. It moved the JDBC ResultSet to the next record. But if I called <code>hasNext</code> twice (which is
exactly what happens when Akka streams the response), I&rsquo;m skipping records.</p><p>So the final task was to create an iterator that would fulfil that non-side-effect contract:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-scala data-lang=scala><span style=color:#ff79c6>val</span> iter <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> <span style=color:#50fa7b>Iterator</span><span style=color:#ff79c6>[</span><span style=color:#8be9fd>PaymentEvent</span><span style=color:#ff79c6>]</span> <span style=color:#ff79c6>{</span>
  <span style=color:#ff79c6>private</span> <span style=color:#ff79c6>var</span> available <span style=color:#ff79c6>=</span> rs<span style=color:#ff79c6>.</span>next<span style=color:#ff79c6>()</span>

  <span style=color:#ff79c6>def</span> hasNext<span style=color:#ff79c6>()</span> <span style=color:#ff79c6>=</span> available 
  <span style=color:#ff79c6>def</span> next<span style=color:#ff79c6>()</span> <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>{</span>
    <span style=color:#ff79c6>val</span> event <span style=color:#ff79c6>=</span> <span style=color:#50fa7b>PaymentEvent</span><span style=color:#ff79c6>(</span>
      eventNo <span style=color:#ff79c6>=</span> rs<span style=color:#ff79c6>.</span>getLong<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;EVENT_NO&#34;</span><span style=color:#ff79c6>),</span>
      <span style=color:#ff79c6>[</span><span style=color:#8be9fd>..</span><span style=color:#ff79c6>]</span>
      statusChanged <span style=color:#ff79c6>=</span> rs<span style=color:#ff79c6>.</span>getTimestamp<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;STATUS_CHG_DATE&#34;</span><span style=color:#ff79c6>).</span>toInstant<span style=color:#ff79c6>)</span>

    available <span style=color:#ff79c6>=</span> rs<span style=color:#ff79c6>.</span>next<span style=color:#ff79c6>()</span>
    event
  <span style=color:#ff79c6>}</span>
<span style=color:#ff79c6>}</span>
</code></pre></td></tr></table></div></div><p>Running the performance test 1 million records arrived back safely:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-text data-lang=text>100  149M    0  149M    0     0  9953k      0 --:--:--  0:00:15 --:--:-- 10.1M
</code></pre></td></tr></table></div></div><p>and the memory stats? Hardly touched:</p><p><img src=/images/one_million_records_in_15s_stats_1.png alt>
<img src=/images/one_million_records_in_15s_stats_2.png alt>
<img src=/images/one_million_records_in_15s_stats_3.png alt></p><h1 id=conclusion>Conclusion</h1><p>When dealing with big responses (or requests for that matter) - it does not necessarily need lots and lots of RAM!
Using the right approach (streaming results and setting sensible fetch sizes) can make a big difference.</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://beny23.github.io/>&copy; Software Design Systems 2020</a><div><a href=https://stackoverflow.com/users/227140/beny23 target=_blank class="link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Stack Overflow link" rel=noopener aria-label="follow on Stack Overflow——Opens in a new window"><svg height="32" style="enable-background:new 0 0 67 67" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32"><path d="M12 0C5.373.0.0 5.373.0 12s5.373 12 12 12 12-5.373 12-12S18.627.0 12 0zm.869 5.903 3.114 4.567-.975.665-3.115-4.567.976-.665zm-2.812 2.585 4.84 2.838-.6 1.017-4.842-2.838.602-1.017zm-1.276 2.724 5.413 1.521-.291 1.077-5.428-1.458.306-1.14zm-.588 2.461 5.687.569-.103 1.12-5.691-.513.107-1.176zm-.169 2.16h5.835V17h-5.835v-1.167zM16 19H6v-6h1v5h8v-5h1v6zm.195-8.602-.945-5.446 1.162-.202.947 5.446-1.164.202z"/></svg><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></span></a><a href=https://www.linkedin.com/in/gerald-benischke-9811b663 target=_blank class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel=noopener aria-label="follow on LinkedIn——Opens in a new window"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30C64 50.568 50.568 64 34 64zM26.354 48.137V27.71h-6.789v20.427H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></span></a></div></div></footer><script src=/dist/js/app.3fc0f988d21662902933.js></script></body></html>