<!doctype html><html lang=en-gb>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Advent of code 2021: Day 22 | Tales about Software Engineering</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=generator content="Hugo 0.92.0">
<meta name=ROBOTS content="INDEX, FOLLOW">
<link href=/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css rel=stylesheet>
<meta property="og:title" content="Advent of code 2021: Day 22">
<meta property="og:description" content="Day 22 of Advent of Code 2021 was all about cubes. The problem statement provided us with coordinates of cubes and an &ldquo;on&rdquo; or &ldquo;off&rdquo; instructions. These instructions needed to be carried out in order. The first part of the problem was deceptively simple. So much so that I didn&rsquo;t go for the &ldquo;obvious&rdquo; solution initially because I thought it wouldn&rsquo;t scale. As it happened I ended up implementing it anyway as my optimised approach wasn&rsquo;t working because I made a simple mistake.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://beny23.github.io/posts/advent_of_code_2021_day_22/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-01-13T00:44:32+00:00">
<meta property="article:modified_time" content="2022-01-13T00:44:32+00:00">
<meta itemprop=name content="Advent of code 2021: Day 22">
<meta itemprop=description content="Day 22 of Advent of Code 2021 was all about cubes. The problem statement provided us with coordinates of cubes and an &ldquo;on&rdquo; or &ldquo;off&rdquo; instructions. These instructions needed to be carried out in order. The first part of the problem was deceptively simple. So much so that I didn&rsquo;t go for the &ldquo;obvious&rdquo; solution initially because I thought it wouldn&rsquo;t scale. As it happened I ended up implementing it anyway as my optimised approach wasn&rsquo;t working because I made a simple mistake."><meta itemprop=datePublished content="2022-01-13T00:44:32+00:00">
<meta itemprop=dateModified content="2022-01-13T00:44:32+00:00">
<meta itemprop=wordCount content="2191">
<meta itemprop=keywords content="functional,haskell,advent-of-code,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Advent of code 2021: Day 22">
<meta name=twitter:description content="Day 22 of Advent of Code 2021 was all about cubes. The problem statement provided us with coordinates of cubes and an &ldquo;on&rdquo; or &ldquo;off&rdquo; instructions. These instructions needed to be carried out in order. The first part of the problem was deceptively simple. So much so that I didn&rsquo;t go for the &ldquo;obvious&rdquo; solution initially because I thought it wouldn&rsquo;t scale. As it happened I ended up implementing it anyway as my optimised approach wasn&rsquo;t working because I made a simple mistake.">
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-171035600-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</head>
<body class="ma0 avenir bg-near-white production">
<header class="cover bg-top" style=background-image:url(https://beny23.github.io/images/advent_of_code_title.jpg)>
<div class="pb3-m pb6-l bg-black-60">
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/ class="f3 fw2 hover-white no-underline white-90 dib">
Tales about Software Engineering
</a>
<div class="flex-l items-center">
<ul class="pl0 mr3">
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/about/ title="About page">
About
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/posts/ title="Blog page">
Blog
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/tags/ title="Tags page">
Tags
</a>
</li>
</ul>
<a href=https://stackoverflow.com/users/227140/beny23 target=_blank class="link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Stack Overflow link" rel=noopener aria-label="follow on Stack Overflow——Opens in a new window"><svg height="32" style="enable-background:new 0 0 67 67" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32"><path d="M12 0C5.373.0.0 5.373.0 12s5.373 12 12 12 12-5.373 12-12S18.627.0 12 0zm.869 5.903 3.114 4.567-.975.665-3.115-4.567.976-.665zm-2.812 2.585 4.84 2.838-.6 1.017-4.842-2.838.602-1.017zm-1.276 2.724 5.413 1.521-.291 1.077-5.428-1.458.306-1.14zm-.588 2.461 5.687.569-.103 1.12-5.691-.513.107-1.176zm-.169 2.16h5.835V17H8.024v-1.167zM16 19H6v-6h1v5h8v-5h1v6zm.195-8.602-.945-5.446 1.162-.202.947 5.446-1.164.202z"/></svg>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</span></a>
<a href=https://twitter.com/giskard23 target=_blank class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel=noopener aria-label="follow on Twitter——Opens in a new window"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</span></a>
<a href=https://www.linkedin.com/in/gerald-benischke-9811b663 target=_blank class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel=noopener aria-label="follow on LinkedIn——Opens in a new window"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</span></a>
<a href=https://github.com/beny23 target=_blank class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel=noopener aria-label="follow on Github——Opens in a new window"><svg height="32" style="enable-background:new 0 0 512 512" viewBox="0 0 512 512" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256 32C132.3 32 32 134.8 32 261.7c0 101.5 64.2 187.5 153.2 217.9 11.2 2.1 15.3-5 15.3-11.1.0-5.5-.2-19.9-.3-39.1-62.3 13.9-75.5-30.8-75.5-30.8-10.2-26.5-24.9-33.6-24.9-33.6-20.3-14.3 1.5-14 1.5-14 22.5 1.6 34.3 23.7 34.3 23.7 20 35.1 52.4 25 65.2 19.1 2-14.8 7.8-25 14.2-30.7-49.7-5.8-102-25.5-102-113.5.0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8.0.0 18.8-6.2 61.6 23.5 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 42.8-29.7 61.5-23.5 61.5-23.5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6.0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5.0 30.7-.3 55.5-.3 63 0 6.1 4 13.3 15.4 11C415.9 449.1 480 363.1 480 261.7 480 134.8 379.7 32 256 32z"/></svg>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</span></a>
</div>
</div>
</nav>
<div class="tc-l pv6 ph3 ph4-ns">
<h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Advent of code 2021: Day 22</h1>
</div>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
POSTS
</aside>
<div id=sharing class=mt3>
<a href="https://www.facebook.com/sharer.php?u=https://beny23.github.io/posts/advent_of_code_2021_day_22/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg>
</a>
<a href="https://twitter.com/share?url=https://beny23.github.io/posts/advent_of_code_2021_day_22/&text=Advent%20of%20code%202021:%20Day%2022" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://beny23.github.io/posts/advent_of_code_2021_day_22/&title=Advent%20of%20code%202021:%20Day%2022" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
</div>
<h1 class="f1 athelas mt3 mb1">Advent of code 2021: Day 22</h1>
<time class="f6 mv4 dib tracked" datetime=2022-01-13T00:44:32Z>January 13, 2022</time>
<span class="f6 mv4 dib tracked"> - 11 minutes read</span>
<span class="f6 mv4 dib tracked"> - 2191 words</span>
</header>
<div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Day 22 of <a href=https://adventofcode.com/2021>Advent of Code 2021</a> was all about cubes. The <a href=https://adventofcode.com/2021/day/21>problem statement</a>
provided us with coordinates of cubes and an &ldquo;on&rdquo; or &ldquo;off&rdquo; instructions. These instructions needed to be
carried out in order. The first part of the problem was deceptively simple. So much so that I didn&rsquo;t go for the
&ldquo;obvious&rdquo; solution initially because I thought it wouldn&rsquo;t scale. As it happened I ended up implementing it anyway
as my optimised approach wasn&rsquo;t working because I made a simple mistake.</p>
<h1 id=parsing-the-instructions>Parsing the instructions</h1>
<p>Before looking into solving the problem, the first step was to parse the instructions which were in the following format:</p>
<pre tabindex=0><code>on x=10..12,y=10..12,z=10..12
on x=11..13,y=11..13,z=11..13
off x=9..11,y=9..11,z=9..11
on x=10..10,y=10..10,z=10..10
</code></pre><p>To start with, I set up my data types for these &ldquo;instructions&rdquo;:</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-haskell data-lang=haskell><span style=color:#ff79c6>type</span> <span style=color:#8be9fd>Vec</span> <span style=color:#ff79c6>=</span> [<span style=color:#8be9fd>Int</span>]
<span style=color:#ff79c6>type</span> <span style=color:#8be9fd>Cube</span> <span style=color:#ff79c6>=</span> [<span style=color:#8be9fd>Vec</span>]
<span style=color:#ff79c6>type</span> <span style=color:#8be9fd>Instruction</span> <span style=color:#ff79c6>=</span> (<span style=color:#8be9fd>Cube</span>, <span style=color:#8be9fd>Int</span>)
</code></pre></td></tr></table>
</div>
</div><p>What I determined (after some experimentation) was that the following notation was the nicest to work with:</p>
<ul>
<li>Vector for the top-left coordinate of the cube</li>
<li>Vector for the bottom-right coordinate of the cube</li>
<li>And 1 or -1 to determine whether the cube is to switched on (1) or off (-1)</li>
</ul>
<p>The reason for this will become clearer in a minute, but for now, let&rsquo;s define the parsers for turning the text into
an instruction:</p>
<p>First, a parser combinator for a number:</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-haskell data-lang=haskell><span style=color:#50fa7b>p_num</span> <span style=color:#ff79c6>::</span> <span style=color:#8be9fd>Parsec</span> <span style=color:#8be9fd>String</span> <span style=color:#8be9fd;font-style:italic>()</span> <span style=color:#8be9fd>Int</span>
<span style=color:#50fa7b>p_num</span> <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>do</span>
  sign <span style=color:#ff79c6>&lt;-</span> option <span style=color:#f1fa8c>&#39; &#39;</span> (char <span style=color:#f1fa8c>&#39;-&#39;</span>)
  num <span style=color:#ff79c6>&lt;-</span> many1 digit
  return (read <span style=color:#ff79c6>$</span> sign <span style=color:#8be9fd>:</span> num)
</code></pre></td></tr></table>
</div>
</div><p>This will read an optional sign, many numbers and return an integer.</p>
<p>Next, let&rsquo;s define a range of numbers (<code>1..6</code>):</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-haskell data-lang=haskell><span style=color:#50fa7b>p_range</span> <span style=color:#ff79c6>::</span> <span style=color:#8be9fd>Parsec</span> <span style=color:#8be9fd>String</span> <span style=color:#8be9fd;font-style:italic>()</span> <span style=color:#8be9fd>Vec</span>
<span style=color:#50fa7b>p_range</span> <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>do</span>
  start <span style=color:#ff79c6>&lt;-</span> p_num
  string <span style=color:#f1fa8c>&#34;..&#34;</span>
  end <span style=color:#ff79c6>&lt;-</span> p_num
  return [start, end<span style=color:#ff79c6>+</span><span style=color:#bd93f9>1</span>]
</code></pre></td></tr></table>
</div>
</div><p>For the range, I&rsquo;ve added 1 to the end. I found having the end range defined <code>[inclusive,exclusive)</code> made it more
intuitive. Again, a bit more on that later.</p>
<p>Then another parser combinator for the whole cube:</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-haskell data-lang=haskell><span style=color:#50fa7b>p_cube</span> <span style=color:#ff79c6>::</span> <span style=color:#8be9fd>Parsec</span> <span style=color:#8be9fd>String</span> <span style=color:#8be9fd;font-style:italic>()</span> <span style=color:#8be9fd>Cube</span>
<span style=color:#50fa7b>p_cube</span> <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>do</span>
  string <span style=color:#f1fa8c>&#34;x=&#34;</span>
  x <span style=color:#ff79c6>&lt;-</span> p_range
  string <span style=color:#f1fa8c>&#34;,y=&#34;</span>
  y <span style=color:#ff79c6>&lt;-</span> p_range
  string <span style=color:#f1fa8c>&#34;,z=&#34;</span>
  z <span style=color:#ff79c6>&lt;-</span> p_range
  return <span style=color:#ff79c6>$</span> sort <span style=color:#ff79c6>$</span> transpose [x, y, z]
</code></pre></td></tr></table>
</div>
</div><p>To point out here, when turning the X, Y, Z ranges into a cube, I used the transpose function such that we turn pairs
<code>[[10,13],[10,13],[10,13]]</code> into 3D vectors to describe the cube. I think <code>[[10,10,10],[13,13,13]]</code> is easier to read.</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-haskell data-lang=haskell><span style=color:#ff79c6>*</span><span style=color:#8be9fd>Common</span><span style=color:#ff79c6>&gt;</span> parse p_cube <span style=color:#f1fa8c>&#34;&#34;</span> <span style=color:#f1fa8c>&#34;x=10..12,y=10..12,z=10..12&#34;</span>
<span style=color:#8be9fd>Right</span> [[<span style=color:#bd93f9>10</span>,<span style=color:#bd93f9>10</span>,<span style=color:#bd93f9>10</span>],[<span style=color:#bd93f9>13</span>,<span style=color:#bd93f9>13</span>,<span style=color:#bd93f9>13</span>]]
</code></pre></td></tr></table>
</div>
</div><p>Finally, we just need to parse the whole instruction (the on and off bits):</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-haskell data-lang=haskell><span style=color:#50fa7b>p_on</span> <span style=color:#ff79c6>::</span> <span style=color:#8be9fd>Parsec</span> <span style=color:#8be9fd>String</span> <span style=color:#8be9fd;font-style:italic>()</span> <span style=color:#8be9fd>Int</span>
<span style=color:#50fa7b>p_on</span> <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>do</span>
  string <span style=color:#f1fa8c>&#34;on&#34;</span>
  return <span style=color:#bd93f9>1</span>

<span style=color:#50fa7b>p_off</span> <span style=color:#ff79c6>::</span> <span style=color:#8be9fd>Parsec</span> <span style=color:#8be9fd>String</span> <span style=color:#8be9fd;font-style:italic>()</span> <span style=color:#8be9fd>Int</span>
<span style=color:#50fa7b>p_off</span> <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>do</span>
  string <span style=color:#f1fa8c>&#34;off&#34;</span>
  return (<span style=color:#ff79c6>-</span><span style=color:#bd93f9>1</span>)

<span style=color:#50fa7b>p_instruction</span> <span style=color:#ff79c6>::</span> <span style=color:#8be9fd>Parsec</span> <span style=color:#8be9fd>String</span> <span style=color:#8be9fd;font-style:italic>()</span> <span style=color:#8be9fd>Instruction</span>
<span style=color:#50fa7b>p_instruction</span> <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>do</span>
  status <span style=color:#ff79c6>&lt;-</span> try p_on <span style=color:#ff79c6>&lt;|&gt;</span> p_off
  string <span style=color:#f1fa8c>&#34; &#34;</span>
  cube <span style=color:#ff79c6>&lt;-</span> p_cube
  return (cube, status)
</code></pre></td></tr></table>
</div>
</div><h1 id=part-one>Part One</h1>
<p>Now we&rsquo;ve parsed the text, the first thought on how to tackle the problem was just to turn each cube into a set
of coordinates <code>[x,y,z]</code> and then model the &ldquo;on&rdquo; and &ldquo;off&rdquo; instructions. First step was a function to convert a
cube into a list of points within the cube:</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-haskell data-lang=haskell><span style=color:#50fa7b>dump</span> <span style=color:#ff79c6>::</span> <span style=color:#8be9fd>Cube</span> <span style=color:#ff79c6>-&gt;</span> [<span style=color:#8be9fd>Vec</span>]
<span style=color:#50fa7b>dump</span> [[x1,y1,z1], [x2,y2,z2]] <span style=color:#ff79c6>=</span>
  [[x,y,z] <span style=color:#ff79c6>|</span> x <span style=color:#ff79c6>&lt;-</span> [x1<span style=color:#ff79c6>..</span>x2<span style=color:#ff79c6>-</span><span style=color:#bd93f9>1</span>],
             y <span style=color:#ff79c6>&lt;-</span> [y1<span style=color:#ff79c6>..</span>y2<span style=color:#ff79c6>-</span><span style=color:#bd93f9>1</span>],
             z <span style=color:#ff79c6>&lt;-</span> [z1<span style=color:#ff79c6>..</span>z2<span style=color:#ff79c6>-</span><span style=color:#bd93f9>1</span>]]
</code></pre></td></tr></table>
</div>
</div><p>Haskell&rsquo;s list comprehension and parameter destructuring comes in handy here!</p>
<p>Example:</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-haskell data-lang=haskell><span style=color:#ff79c6>*</span><span style=color:#8be9fd>Common</span><span style=color:#ff79c6>&gt;</span> dump [[<span style=color:#bd93f9>1</span>,<span style=color:#bd93f9>1</span>,<span style=color:#bd93f9>1</span>],[<span style=color:#bd93f9>3</span>,<span style=color:#bd93f9>3</span>,<span style=color:#bd93f9>3</span>]]
[[<span style=color:#bd93f9>1</span>,<span style=color:#bd93f9>1</span>,<span style=color:#bd93f9>1</span>],[<span style=color:#bd93f9>1</span>,<span style=color:#bd93f9>1</span>,<span style=color:#bd93f9>2</span>],[<span style=color:#bd93f9>1</span>,<span style=color:#bd93f9>2</span>,<span style=color:#bd93f9>1</span>],[<span style=color:#bd93f9>1</span>,<span style=color:#bd93f9>2</span>,<span style=color:#bd93f9>2</span>],[<span style=color:#bd93f9>2</span>,<span style=color:#bd93f9>1</span>,<span style=color:#bd93f9>1</span>],[<span style=color:#bd93f9>2</span>,<span style=color:#bd93f9>1</span>,<span style=color:#bd93f9>2</span>],[<span style=color:#bd93f9>2</span>,<span style=color:#bd93f9>2</span>,<span style=color:#bd93f9>1</span>],[<span style=color:#bd93f9>2</span>,<span style=color:#bd93f9>2</span>,<span style=color:#bd93f9>2</span>]]
</code></pre></td></tr></table>
</div>
</div><p>Then it is a matter of using a <code>Set</code> to add and remove the cubes:</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-haskell data-lang=haskell><span style=color:#ff79c6>type</span> <span style=color:#8be9fd>CubeSet</span> <span style=color:#ff79c6>=</span> <span style=color:#8be9fd>Set</span> <span style=color:#8be9fd>Vec</span>

<span style=color:#50fa7b>mergeSet</span> <span style=color:#ff79c6>::</span> <span style=color:#8be9fd>CubeSet</span> <span style=color:#ff79c6>-&gt;</span> <span style=color:#8be9fd>Instruction</span> <span style=color:#ff79c6>-&gt;</span> <span style=color:#8be9fd>CubeSet</span>
<span style=color:#50fa7b>mergeSet</span> cs (c, <span style=color:#bd93f9>1</span>) <span style=color:#ff79c6>=</span> cs `union` (fromList <span style=color:#ff79c6>$</span> dump c)
<span style=color:#50fa7b>mergeSet</span> cs (c, <span style=color:#ff79c6>-</span><span style=color:#bd93f9>1</span>) <span style=color:#ff79c6>=</span> cs `difference` (fromList <span style=color:#ff79c6>$</span> dump c)
</code></pre></td></tr></table>
</div>
</div><p>This will add/remove the points from the set and a fold can be used to process all the instructions</p>
<pre tabindex=0><code>foldl mergeSet empty instructions
</code></pre><p>This folds over all the instructions, calling <code>merge</code> with each instruction.</p>
<p>As I mentioned previously, I hadn&rsquo;t intended to implement it this way because I figured that there would be lots and
lots of points - in the example alone there were 556,501 individual cuboids. I assumed that part one would have a few
more cubes than that, such that the &ldquo;count each individual cuboids&rdquo; approach would not be feasible.</p>
<p>Turns out that for part 1 it was feasible. One important lesson here was for me not to assume that just because
the approach was not going to scale, it wouldn&rsquo;t actually work. I would have been able to complete part 1 a lot quicker
if I had just tried the simplistic approach. In compute time it wasn&rsquo;t as quick and wouldn&rsquo;t scale, but as I didn&rsquo;t
actually know yet what part 2 was going to be, in hindsight I spent far too much effort there and should have
remembered YAGNI&mldr;</p>
<h1 id=part-two>Part Two</h1>
<p>As it turns out, my effort of optimising the calculation was not in vain as when I opened the description of the
second part it was immediately obvious that the simplistic approach wasn&rsquo;t going to work. The example solution was
to count 2,758,514,936,282,235 individual cuboids. That&rsquo;s 2,800 trillion. If I was going to model them as individual cuboids,
I was going to run out of memory very quickly!</p>
<h1 id=first-attempt>First Attempt</h1>
<p>Clearly I had to change my thinking around splitting up each instruction into individual cuboids, to something that
deals with cubes, we&rsquo;ve got two scenarios:</p>
<p>Firstly, when adding cubes, what we&rsquo;re doing is (explaining in two dimensions, principle is the same in three dimensions)</p>
<p><img src=/images/advent_of_code_2021_day_22_add_overview.png alt></p>
<p>And when removing cubes:</p>
<p><img src=/images/advent_of_code_2021_day_22_remove_overview.png alt></p>
<p>The problem with calculating the overall volume of the cubes is that if we just add up all the volumes, we&rsquo;re double
counting individual cuboids if they&rsquo;re contained in multiple cubes.</p>
<p><img src=/images/advent_of_code_2021_day_22_approach1.png alt></p>
<p>So if I split up my original cubes into lots of smaller cubes, then I can remove the duplicate ones (i.e. the ones
covered by both cubes). So for the addition, I would pick cube A, B, C, D, E, F, G. If the second cube is
removed, then I would only pick A, B, C. The for the next step I can just work with these smaller cubes.</p>
<p>Back to some code, I can just calculate the volume of each cube:</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-haskell data-lang=haskell><span style=color:#50fa7b>volume</span> <span style=color:#ff79c6>::</span> <span style=color:#8be9fd>Cube</span> <span style=color:#ff79c6>-&gt;</span> <span style=color:#8be9fd>Int</span>
<span style=color:#50fa7b>volume</span> [a, b] <span style=color:#ff79c6>=</span> 
  product <span style=color:#ff79c6>$</span> zipWith (<span style=color:#50fa7b>\</span>a&#39; b&#39; <span style=color:#ff79c6>-&gt;</span> max <span style=color:#bd93f9>0</span> <span style=color:#ff79c6>$</span> b&#39; <span style=color:#ff79c6>-</span> a&#39;) a b
</code></pre></td></tr></table>
</div>
</div><p>To unpack this:</p>
<ul>
<li>The <code>zipWith</code> function allows me to join two lists together. As both my top-left and bottom-right vectors are lists
with 3 elements (x, y, z), this means I just want to subtract the greater from the smaller.</li>
<li>Then <code>max 0</code> ensures that any negative values are set to 0. This ensures that the volume of an invalid cube (where
the top-left is greater than the bottom-right) returns a volume of 0. Note, initially I had a bug in this function
which meant that if the top-left was greater on two axis, because two negatives make a positive, I would get back
positive volumes for a cube that shouldn&rsquo;t be counted. Took me a long time to figure this out.</li>
<li>At the end I multiply the 3 subtractions together using <code>product</code>, giving me the volume of the cube.</li>
</ul>
<p>Next, I define the intersection of two cubes:</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-haskell data-lang=haskell><span style=color:#50fa7b>inter</span> <span style=color:#ff79c6>::</span> <span style=color:#8be9fd>Cube</span> <span style=color:#ff79c6>-&gt;</span> <span style=color:#8be9fd>Cube</span> <span style=color:#ff79c6>-&gt;</span> <span style=color:#8be9fd>Cube</span>
<span style=color:#50fa7b>inter</span> [a1, a2] [b1, b2] <span style=color:#ff79c6>=</span> 
  [zipWith max a1 b1, zipWith min a2 b2]
</code></pre></td></tr></table>
</div>
</div><p>Again, the destructuring of parameters and the <code>zipWith</code> function makes this quite straightforward. To get the intersection
between two cubes, I just combine their top-left and their bottom-right vectors. For example:</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-haskell data-lang=haskell><span style=color:#ff79c6>*</span><span style=color:#8be9fd>Common</span><span style=color:#ff79c6>&gt;</span> [[<span style=color:#bd93f9>1</span>,<span style=color:#bd93f9>1</span>,<span style=color:#bd93f9>1</span>],[<span style=color:#bd93f9>4</span>,<span style=color:#bd93f9>4</span>,<span style=color:#bd93f9>4</span>]] `inter` [[<span style=color:#bd93f9>2</span>,<span style=color:#bd93f9>2</span>,<span style=color:#bd93f9>2</span>],[<span style=color:#bd93f9>6</span>,<span style=color:#bd93f9>6</span>,<span style=color:#bd93f9>6</span>]]
[[<span style=color:#bd93f9>2</span>,<span style=color:#bd93f9>2</span>,<span style=color:#bd93f9>2</span>],[<span style=color:#bd93f9>4</span>,<span style=color:#bd93f9>4</span>,<span style=color:#bd93f9>4</span>]]
</code></pre></td></tr></table>
</div>
</div><p>Note, by putting a function in backticks, it can be turned into an operator, the above is the equivalent of</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-haskell data-lang=haskell><span style=color:#ff79c6>*</span><span style=color:#8be9fd>Common</span><span style=color:#ff79c6>&gt;</span> inter [[<span style=color:#bd93f9>1</span>,<span style=color:#bd93f9>1</span>,<span style=color:#bd93f9>1</span>],[<span style=color:#bd93f9>4</span>,<span style=color:#bd93f9>4</span>,<span style=color:#bd93f9>4</span>]] [[<span style=color:#bd93f9>2</span>,<span style=color:#bd93f9>2</span>,<span style=color:#bd93f9>2</span>],[<span style=color:#bd93f9>6</span>,<span style=color:#bd93f9>6</span>,<span style=color:#bd93f9>6</span>]]
[[<span style=color:#bd93f9>2</span>,<span style=color:#bd93f9>2</span>,<span style=color:#bd93f9>2</span>],[<span style=color:#bd93f9>4</span>,<span style=color:#bd93f9>4</span>,<span style=color:#bd93f9>4</span>]]
</code></pre></td></tr></table>
</div>
</div><p>Next, using intersection and volume, I could create a function that allowed me to check whether two cubes were
actually intersecting:</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-haskell data-lang=haskell><span style=color:#50fa7b>overlaps</span> <span style=color:#ff79c6>::</span> <span style=color:#8be9fd>Instruction</span> <span style=color:#ff79c6>-&gt;</span> <span style=color:#8be9fd>Instruction</span> <span style=color:#ff79c6>-&gt;</span> <span style=color:#8be9fd>Bool</span>
<span style=color:#50fa7b>overlaps</span> (c, <span style=color:#ff79c6>_</span>) (c&#39;, <span style=color:#ff79c6>_</span>) <span style=color:#ff79c6>=</span> (<span style=color:#ff79c6>&gt;</span><span style=color:#bd93f9>0</span>) <span style=color:#ff79c6>$</span> volume <span style=color:#ff79c6>$</span> inter c c&#39;
</code></pre></td></tr></table>
</div>
</div><p>This just pulls out the cubes from each of the &ldquo;instructions&rdquo;, calculates the volume of the intersection. If the
volume is greater than 0, then the two overlap.</p>
<p>Now it was just a matter of splitting up overlapping cubes into lots of little cubes. And after some encouraging results,
I found that splitting each cube into lots of little cubes just exponentially create more cubes and I still sat there
looking at my terminal window for over a minute and then thinking, nah and hitting Ctrl-C.</p>
<h1 id=second-attempt>Second Attempt</h1>
<p>So I went back to the drawing board and thought that I needed to simplify, so I took another look at my 2D drawing:</p>
<p><img src=/images/advent_of_code_2021_day_22_approach2.png alt></p>
<p>Now, the problem was that when I am looking at my three cubes (again, for simplicity drawn in 2D shapes), when I
was looking at it in the REPL:</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-haskell data-lang=haskell><span style=color:#ff79c6>*</span><span style=color:#8be9fd>Common</span><span style=color:#ff79c6>&gt;</span> a <span style=color:#ff79c6>=</span> [[<span style=color:#bd93f9>1</span>,<span style=color:#bd93f9>1</span>,<span style=color:#bd93f9>1</span>],[<span style=color:#bd93f9>5</span>,<span style=color:#bd93f9>5</span>,<span style=color:#bd93f9>5</span>]]
<span style=color:#ff79c6>*</span><span style=color:#8be9fd>Common</span><span style=color:#ff79c6>&gt;</span> b <span style=color:#ff79c6>=</span> [[<span style=color:#bd93f9>3</span>,<span style=color:#bd93f9>3</span>,<span style=color:#bd93f9>3</span>],[<span style=color:#bd93f9>7</span>,<span style=color:#bd93f9>7</span>,<span style=color:#bd93f9>7</span>]]
<span style=color:#ff79c6>*</span><span style=color:#8be9fd>Common</span><span style=color:#ff79c6>&gt;</span> c <span style=color:#ff79c6>=</span> a `inter` b
<span style=color:#ff79c6>*</span><span style=color:#8be9fd>Common</span><span style=color:#ff79c6>&gt;</span> c
[[<span style=color:#bd93f9>3</span>,<span style=color:#bd93f9>3</span>,<span style=color:#bd93f9>3</span>],[<span style=color:#bd93f9>5</span>,<span style=color:#bd93f9>5</span>,<span style=color:#bd93f9>5</span>]]
<span style=color:#ff79c6>*</span><span style=color:#8be9fd>Common</span><span style=color:#ff79c6>&gt;</span> volume a
<span style=color:#bd93f9>64</span>
<span style=color:#ff79c6>*</span><span style=color:#8be9fd>Common</span><span style=color:#ff79c6>&gt;</span> volume b
<span style=color:#bd93f9>64</span>
<span style=color:#ff79c6>*</span><span style=color:#8be9fd>Common</span><span style=color:#ff79c6>&gt;</span> volume c
<span style=color:#bd93f9>8</span>
</code></pre></td></tr></table>
</div>
</div><p>I had cubes A and B each with a volume of 64 (4 cubed) and if I intersect A and B, I get another cube C, which has a
volume of 8 (2 cubed). Now if I wanted to calculate the total number of cuboids covered, I can just do:</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-haskell data-lang=haskell><span style=color:#ff79c6>*</span><span style=color:#8be9fd>Common</span><span style=color:#ff79c6>&gt;</span> volume a <span style=color:#ff79c6>+</span> volume b <span style=color:#ff79c6>-</span> volume c
<span style=color:#bd93f9>120</span>
</code></pre></td></tr></table>
</div>
</div><p>Looking at it another way, the area that is covered by both cubes A and B (the intersecting cube C) is double counted,
so if we add an intersecting cube that counts each cuboid negatively, we get the correct count. That way, we can work
out the count without splitting every cube into lots of tiny cubes.</p>
<p>To do this in code:</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-haskell data-lang=haskell><span style=color:#50fa7b>merge</span> <span style=color:#ff79c6>::</span> <span style=color:#8be9fd>Instruction</span> <span style=color:#ff79c6>-&gt;</span> <span style=color:#8be9fd>Instruction</span> <span style=color:#ff79c6>-&gt;</span> <span style=color:#8be9fd>Instruction</span>
<span style=color:#50fa7b>merge</span> (a, <span style=color:#bd93f9>1</span>) (b, <span style=color:#bd93f9>1</span>) <span style=color:#ff79c6>=</span> (inter a b, <span style=color:#ff79c6>-</span><span style=color:#bd93f9>1</span>)
<span style=color:#50fa7b>merge</span> (a, <span style=color:#ff79c6>-</span><span style=color:#bd93f9>1</span>) (b, <span style=color:#ff79c6>-</span><span style=color:#bd93f9>1</span>) <span style=color:#ff79c6>=</span> (inter a b, <span style=color:#bd93f9>1</span>)
<span style=color:#50fa7b>merge</span> (a, <span style=color:#bd93f9>1</span>) (b, <span style=color:#ff79c6>-</span><span style=color:#bd93f9>1</span>) <span style=color:#ff79c6>=</span> (inter a b, <span style=color:#ff79c6>-</span><span style=color:#bd93f9>1</span>)
<span style=color:#50fa7b>merge</span> (a, <span style=color:#ff79c6>-</span><span style=color:#bd93f9>1</span>) (b, <span style=color:#bd93f9>1</span>) <span style=color:#ff79c6>=</span> (inter a b, <span style=color:#bd93f9>1</span>)
</code></pre></td></tr></table>
</div>
</div><p>The above creates the &ldquo;adjusting cube&rdquo; that would remove any double-counted cuboids. We&rsquo;ve already gone through
the scenario of adding two cubes (A + B) in the above image. What about removing? Then we just need to add an
adjustment of -1 for the intersecting cube. Similarly, if we have a negative cube and are adding a positive cube, then
adding an adjusting cube of an extra 1 will ensure the count is correct.</p>
<p>So when we merge two &ldquo;instructions&rdquo; - i.e. cube with on (+1) or off (-1) - we just do the following:</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-haskell data-lang=haskell><span style=color:#50fa7b>mergeAll</span> <span style=color:#ff79c6>::</span> [<span style=color:#8be9fd>Instruction</span>] <span style=color:#ff79c6>-&gt;</span> <span style=color:#8be9fd>Instruction</span> <span style=color:#ff79c6>-&gt;</span> [<span style=color:#8be9fd>Instruction</span>]
<span style=color:#50fa7b>mergeAll</span> is i <span style=color:#ff79c6>=</span> dedupe <span style=color:#ff79c6>$</span> (mergeAll&#39; is i) <span style=color:#ff79c6>++</span> (map (`merge` i) <span style=color:#ff79c6>$</span> findOverlaps is i)

<span style=color:#50fa7b>mergeAll&#39;</span> <span style=color:#ff79c6>::</span> [<span style=color:#8be9fd>Instruction</span>] <span style=color:#ff79c6>-&gt;</span> <span style=color:#8be9fd>Instruction</span> <span style=color:#ff79c6>-&gt;</span> [<span style=color:#8be9fd>Instruction</span>]
<span style=color:#50fa7b>mergeAll&#39;</span> is i<span style=color:#ff79c6>@</span>(<span style=color:#ff79c6>_</span>, <span style=color:#bd93f9>1</span>) <span style=color:#ff79c6>=</span> i <span style=color:#8be9fd>:</span> is
<span style=color:#50fa7b>mergeAll&#39;</span> is (<span style=color:#ff79c6>_</span>, <span style=color:#ff79c6>-</span><span style=color:#bd93f9>1</span>) <span style=color:#ff79c6>=</span> is
</code></pre></td></tr></table>
</div>
</div><p>Unpacking this a bit:</p>
<ul>
<li>The <code>mergeAll</code> function takes the existing list (<code>is</code>) and finds the overlaps of the new cube, and then uses
<code>merge</code> to add the adjusting cubes.</li>
<li>If it&rsquo;s an &ldquo;add&rdquo;, then we add the cube</li>
<li>If it&rsquo;s a &ldquo;remove&rdquo;, then we don&rsquo;t add the cube (as it&rsquo;s just an instruction to remove)</li>
</ul>
<p>This can then be used like so:</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-haskell data-lang=haskell><span style=color:#50fa7b>sum</span> <span style=color:#ff79c6>$</span> map cuboids <span style=color:#ff79c6>$</span> foldl mergeAll <span style=color:#8be9fd>[]</span> instructions
</code></pre></td></tr></table>
</div>
</div><ul>
<li>The <code>foldl</code> uses <code>mergeAll</code> to process all the instruction</li>
<li><code>map cuboids</code> calculates the adjusting volume of each cube (adding or subtracting)</li>
<li><code>sum</code> adds it all up</li>
</ul>
<p>And with that the calculations complete in about 6 seconds (there&rsquo;s probably still lots of optimising to do but
it was good enough for the puzzle!)</p>
<p>Rest of the solution on <a href=https://github.com/beny23/advent-of-code/tree/main/2021/haskell/day22>GitHub</a></p>
<h1 id=conclusion>Conclusion</h1>
<p>I found this puzzle quite instructive. The lesson was not to overcomplicate things! I tried to be clever and solve
it generally to start with when it turned out I could have done the less optimal solution for part one and still finish
in a reasonable time. Like in previous challenges I also found that a good solution feels elegant. There were times
when I was working on my first approach that I felt I was onto a winner with my cube splitting approach and was quite
shocked when even the example to too long to compute. My solution got more and more convoluted and eventually I decided
to start again from scratch. I&rsquo;m really pleased with that as I think the solution I ended up with is quite elegant.</p>
<p>One last note, the main thing that held me up was the subtle bug I had in the <code>volume</code> function. If I had added a
few more edge test cases early, I would have saved myself quite a lot of debugging. Chalk one up for good testing
makes things quicker!</p>
<b>Tags</b>
<a href=https://beny23.github.io/tags/functional/>functional</a> <a href=https://beny23.github.io/tags/haskell/>haskell</a> <a href=https://beny23.github.io/tags/advent-of-code/>advent-of-code</a><div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l">
<div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
<p class="f5 b mb3">Related</p>
<ul class="pa0 list">
<li class=mb2>
<a href=/posts/advent_of_code_2021_day_21/>Advent of code 2021: Day 21</a>
</li>
<li class=mb2>
<a href=/posts/advent_of_code_2021_day_20/>Advent of code 2021: Day 20</a>
</li>
<li class=mb2>
<a href=/posts/advent_of_code_2021_day_18/>Advent of code 2021: Day 18</a>
</li>
<li class=mb2>
<a href=/posts/advent_of_code_2021_day_17/>Advent of code 2021: Day 17</a>
</li>
<li class=mb2>
<a href=/posts/advent_of_code_2021_day_16/>Advent of code 2021: Day 16</a>
</li>
<li class=mb2>
<a href=/posts/advent_of_code_2021_day_15/>Advent of code 2021: Day 15</a>
</li>
<li class=mb2>
<a href=/posts/advent_of_code_2021_day_14/>Advent of code 2021: Day 14</a>
</li>
<li class=mb2>
<a href=/posts/advent_of_code_2021_day_13/>Advent of code 2021: Day 13</a>
</li>
<li class=mb2>
<a href=/posts/advent_of_code_2021_day_12/>Advent of code 2021: Day 12</a>
</li>
<li class=mb2>
<a href=/posts/advent_of_code_2021_day_11/>Advent of code 2021: Day 11</a>
</li>
<li class=mb2>
<a href=/posts/advent_of_code_2021_day_10/>Advent of code 2021: Day 10</a>
</li>
<li class=mb2>
<a href=/posts/advent_of_code_2021_day_9/>Advent of code 2021: Day 9</a>
</li>
<li class=mb2>
<a href=/posts/advent_of_code_2021_day_8/>Advent of code 2021: Day 8</a>
</li>
<li class=mb2>
<a href=/posts/advent_of_code_2021_day_7/>Advent of code 2021: Day 7</a>
</li>
<li class=mb2>
<a href=/posts/advent_of_code_2021_day_6/>Advent of code 2021: Day 6</a>
</li>
</ul>
</div>
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://beny23.github.io/>
&copy; Software Design Systems 2022
</a>
<div>
<a href=https://stackoverflow.com/users/227140/beny23 target=_blank class="link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Stack Overflow link" rel=noopener aria-label="follow on Stack Overflow——Opens in a new window"><svg height="32" style="enable-background:new 0 0 67 67" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32"><path d="M12 0C5.373.0.0 5.373.0 12s5.373 12 12 12 12-5.373 12-12S18.627.0 12 0zm.869 5.903 3.114 4.567-.975.665-3.115-4.567.976-.665zm-2.812 2.585 4.84 2.838-.6 1.017-4.842-2.838.602-1.017zm-1.276 2.724 5.413 1.521-.291 1.077-5.428-1.458.306-1.14zm-.588 2.461 5.687.569-.103 1.12-5.691-.513.107-1.176zm-.169 2.16h5.835V17H8.024v-1.167zM16 19H6v-6h1v5h8v-5h1v6zm.195-8.602-.945-5.446 1.162-.202.947 5.446-1.164.202z"/></svg>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</span></a>
<a href=https://twitter.com/giskard23 target=_blank class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel=noopener aria-label="follow on Twitter——Opens in a new window"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</span></a>
<a href=https://www.linkedin.com/in/gerald-benischke-9811b663 target=_blank class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel=noopener aria-label="follow on LinkedIn——Opens in a new window"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</span></a>
<a href=https://github.com/beny23 target=_blank class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel=noopener aria-label="follow on Github——Opens in a new window"><svg height="32" style="enable-background:new 0 0 512 512" viewBox="0 0 512 512" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256 32C132.3 32 32 134.8 32 261.7c0 101.5 64.2 187.5 153.2 217.9 11.2 2.1 15.3-5 15.3-11.1.0-5.5-.2-19.9-.3-39.1-62.3 13.9-75.5-30.8-75.5-30.8-10.2-26.5-24.9-33.6-24.9-33.6-20.3-14.3 1.5-14 1.5-14 22.5 1.6 34.3 23.7 34.3 23.7 20 35.1 52.4 25 65.2 19.1 2-14.8 7.8-25 14.2-30.7-49.7-5.8-102-25.5-102-113.5.0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8.0.0 18.8-6.2 61.6 23.5 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 42.8-29.7 61.5-23.5 61.5-23.5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6.0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5.0 30.7-.3 55.5-.3 63 0 6.1 4 13.3 15.4 11C415.9 449.1 480 363.1 480 261.7 480 134.8 379.7 32 256 32z"/></svg>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</span></a>
</div>
</div>
</footer>
<script src=/dist/js/app.3fc0f988d21662902933.js></script>
</body>
</html>